# Croatian translation for psensor
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the psensor package.
# Jean-Philippe Orsini <jeanfi@gmail.com>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: psensor\n"
"Report-Msgid-Bugs-To: jeanfi@gmail.com\n"
"POT-Creation-Date: 2020-06-25 21:48+0200\n"
"PO-Revision-Date: 2014-09-21 06:25+0000\n"
"Last-Translator: gogo <trebelnik2@gmail.com>\n"
"Language-Team: Croatian <hr@li.org>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2014-09-21 08:56+0000\n"
"X-Generator: Launchpad (build 17196)\n"

#: src/cfg.c:503
#, c-format
msgid "Failed to create the directory %s: %s"
msgstr "Neuspjelo stvaranje direktorija %s: %s"

#: src/cfg.c:550
#, c-format
msgid "Failed to load configuration file %s: %s"
msgstr "Neuspjelo učitavanje datoteke podešavanja %s: %s"

#: src/cfg.c:575
#, c-format
msgid "Failed to save configuration file %s."
msgstr "Neuspjelo spremanje datoteke podešavanja %s."

#: src/glade/psensor.glade:6 src/glade/psensor-appindicator.glade:6
msgid "About"
msgstr "O programu"

#: src/glade/psensor.glade:10 src/glade/psensor-appindicator.glade:10
#: src/glade/psensor-appindicator.glade:11
#: src/glade/psensor-appindicator.glade:20 src/ui_sensorlist.c:271
msgid "Preferences"
msgstr "Osobitosti"

#: src/glade/psensor.glade:14 src/glade/psensor-appindicator.glade:24
msgid "Quit"
msgstr "Zatvori"

#: src/glade/psensor.glade:18 src/glade/psensor-appindicator.glade:15
#: src/glade/psensor-appindicator.glade:16
#: src/glade/psensor-appindicator.glade:28
msgid "Sensor Preferences"
msgstr "Osobitosti senzora"

#: src/glade/psensor.glade:99
msgid "Psensor - Temperature Monitor"
msgstr "Psensor - Nadziratelj temperature"

#: src/glade/psensor.glade:114
msgid "_Psensor"
msgstr "_Psensor"

#: src/glade/psensor.glade:161
msgid "_Help"
msgstr "_Pomoć"

#: src/glade/psensor.glade:225
msgid "Sensor"
msgstr "Senzor"

#: src/glade/psensor.glade:236
msgid "Value"
msgstr "Vrijednost"

#: src/glade/psensor.glade:247
msgid "Min"
msgstr "Min"

#: src/glade/psensor.glade:258
msgid "Max"
msgstr "Maks"

#: src/glade/psensor.glade:269
msgid "Color"
msgstr "Boja"

#: src/glade/psensor.glade:280 src/glade/psensor-pref.glade:753
#: src/glade/sensor-edit.glade:480
msgid "Graph"
msgstr "Grafikon"

#: src/glade/psensor-appindicator.glade:84
msgid "Show"
msgstr "Prikaži"

#: src/glade/psensor-pref.glade:24
msgctxt "psensor"
msgid "Right"
msgstr "Desno"

#: src/glade/psensor-pref.glade:27
msgid "Left"
msgstr "Lijevo"

#: src/glade/psensor-pref.glade:30
msgid "Top"
msgstr "Vrh"

#: src/glade/psensor-pref.glade:33
msgid "Bottom"
msgstr "Dno"

#: src/glade/psensor-pref.glade:60
msgid "Edit Preferences"
msgstr "Uredi osobitosti"

#: src/glade/psensor-pref.glade:126
msgid "Hide window decoration"
msgstr "Sakrij ukras prozora"

#: src/glade/psensor-pref.glade:146
msgid "Keep window below"
msgstr "Drži prozor ispod"

#: src/glade/psensor-pref.glade:166
msgid "Enable menu"
msgstr "Omogući izbornik"

#: src/glade/psensor-pref.glade:186
msgid "Enable Unity Launcher counter"
msgstr "Omogući brojač Unity pokretača"

#: src/glade/psensor-pref.glade:190
#, fuzzy
msgid "Psensor has not been build with Unity Launcher support"
msgstr "Psensor nije kompajliran s udaljenom podrškom senzora."

#: src/glade/psensor-pref.glade:215
msgid "Celsius"
msgstr "Celzijus"

#: src/glade/psensor-pref.glade:216
msgid "Fahrenheit"
msgstr "Farenhajt"

#: src/glade/psensor-pref.glade:258
msgid "Temperature unit:"
msgstr "Jedinica temperature:"

#: src/glade/psensor-pref.glade:275
msgid "Position of sensors table:"
msgstr "Položaj okvira senzora:"

#: src/glade/psensor-pref.glade:292
msgid "Interface"
msgstr "Sučelje"

#: src/glade/psensor-pref.glade:308
msgid "Launch on session startup"
msgstr "Pokreni pri pokretanju sesije"

#: src/glade/psensor-pref.glade:327
msgid "Hide window on startup"
msgstr "Sakrij prozor pri pokretanju"

#: src/glade/psensor-pref.glade:345
msgid "Restore window position and size"
msgstr "Vrati položaj i veličinu prozora"

#: src/glade/psensor-pref.glade:374
msgid "Startup"
msgstr "Pokretanje"

#: src/glade/psensor-pref.glade:416
msgid "Foreground:"
msgstr "Prednji plan:"

#: src/glade/psensor-pref.glade:432
msgid "Background:"
msgstr "Pozadina:"

#: src/glade/psensor-pref.glade:464
msgid "Background opacity:"
msgstr "Prozirnost pozadine:"

#: src/glade/psensor-pref.glade:480
msgid "Colors"
msgstr "Boje"

#: src/glade/psensor-pref.glade:500
msgid "Monitoring duration:"
msgstr "Trajanje nadziranja:"

#: src/glade/psensor-pref.glade:516
msgid "Update interval:"
msgstr "Razdoblje ažuriranja:"

#: src/glade/psensor-pref.glade:532
msgid "Measures"
msgstr "Mjere"

#: src/glade/psensor-pref.glade:558
msgid "<i>Min</i>"
msgstr "<i>Min</i>"

#: src/glade/psensor-pref.glade:585
msgid "<i>Max</i>"
msgstr "<i>Maks</i>"

#: src/glade/psensor-pref.glade:636 src/glade/psensor-pref.glade:813
#: src/glade/psensor-pref.glade:881
msgid "second(s)"
msgstr "sekunda(i)"

#: src/glade/psensor-pref.glade:686
msgid "minute(s)"
msgstr "minuta(e)"

#: src/glade/psensor-pref.glade:702
msgid "Smooth curves"
msgstr "Zaglađene krivulje"

#: src/glade/psensor-pref.glade:728
msgid "Curves"
msgstr "Krivulje"

#: src/glade/psensor-pref.glade:780
msgid "Measure update interval:"
msgstr "Razdoblje ažuriranja mjera:"

#: src/glade/psensor-pref.glade:822
msgid "Enable sensors logging"
msgstr "Omogući zapisivanje sensora"

#: src/glade/psensor-pref.glade:866
msgid "Sensors logging interval:"
msgstr "Razdoblje zapisivanja senzora:"

#: src/glade/psensor-pref.glade:896
msgid "Script executed when an alarm is raised:"
msgstr "Skripta za izvršavanje kada se alarm upali"

#: src/glade/psensor-pref.glade:934
msgid "Sensors"
msgstr "Senzori"

#: src/glade/psensor-pref.glade:952
msgid "Enable support of lm-sensors"
msgstr "Omogući podršku za lm-sensors"

#: src/glade/psensor-pref.glade:970
msgid "Enable support of NVCtrl (NVidia)"
msgstr "Omogući podršku za NVCtrl (NVidia)"

#: src/glade/psensor-pref.glade:974
#, fuzzy
msgid "Psensor has not been build with NVCtrl support"
msgstr "Psensor nije kompajliran s udaljenom podrškom senzora."

#: src/glade/psensor-pref.glade:989
msgid "Enable support of ATI ADL"
msgstr "Omogući podršku za ATI ADL"

#: src/glade/psensor-pref.glade:993
#, fuzzy
msgid "Psensor has not been build with ATI ADL support"
msgstr "Psensor nije kompajliran s udaljenom podrškom senzora."

#: src/glade/psensor-pref.glade:1008
msgid "Enable support of gtop2"
msgstr "Omogući podršku za gtop2"

#: src/glade/psensor-pref.glade:1012
#, fuzzy
msgid "Psensor has not been build with gtop2 support"
msgstr "Psensor nije kompajliran s udaljenom podrškom senzora."

#: src/glade/psensor-pref.glade:1027
msgid "Enable support of hddtemp daemon"
msgstr "Omogući podršku za hddtemp daemon"

#: src/glade/psensor-pref.glade:1045
msgid "Enable support of libatasmart"
msgstr "Omogući podršku za libatasmart"

#: src/glade/psensor-pref.glade:1049
#, fuzzy
msgid "Psensor has not been build with libatasmart support"
msgstr "Psensor nije kompajliran s udaljenom podrškom senzora."

#: src/glade/psensor-pref.glade:1064
msgid "Enable support of udisks2"
msgstr "Omogući podršku za udisks2"

#: src/glade/psensor-pref.glade:1068
#, fuzzy
msgid "Psensor has not been build with udisks2 support"
msgstr "Psensor nije kompajliran s udaljenom podrškom senzora."

#: src/glade/psensor-pref.glade:1090
msgid "The changes are applied after the restart of psensor."
msgstr "Promjene će biti primjenjene nakon ponovnog pokretanja psensora."

#: src/glade/psensor-pref.glade:1110
msgid "Hard disk drive"
msgstr "Čvrsti disk"

#: src/glade/psensor-pref.glade:1131
msgid "CPU and memory usage"
msgstr "Korištenje CPU-a i memorije"

#: src/glade/psensor-pref.glade:1152
msgid "GPU with proprietary driver"
msgstr "GPU s vlasničkim upravljačkim programima"

#: src/glade/psensor-pref.glade:1173
msgid "Motherboard, CPU and GPU"
msgstr "Matična ploča, CPU i GPU"

#: src/glade/psensor-pref.glade:1194
msgid "Providers"
msgstr ""

#: src/glade/sensor-edit.glade:29
msgid "Edit Sensor Preferences"
msgstr "Uredi osobitosti senzora"

#: src/glade/sensor-edit.glade:97
msgid "Name"
msgstr "Naziv"

#: src/glade/sensor-edit.glade:164
msgid "Type:"
msgstr "Vrsta:"

#: src/glade/sensor-edit.glade:183 src/glade/sensor-edit.glade:220
#: src/glade/sensor-edit.glade:276 src/glade/sensor-edit.glade:575
#: src/glade/sensor-edit.glade:630 src/lib/psensor.c:430 src/ui_notify.c:81
msgid "N/A"
msgstr "Nedostupno"

#: src/glade/sensor-edit.glade:202
msgid "Chip:"
msgstr "Čip:"

#: src/glade/sensor-edit.glade:239
msgid "Name:"
msgstr "Naziv:"

#: src/glade/sensor-edit.glade:258
msgid "Id:"
msgstr "Id:"

#: src/glade/sensor-edit.glade:296
msgid "Min:"
msgstr ""

#: src/glade/sensor-edit.glade:315
msgid "Max:"
msgstr ""

#: src/glade/sensor-edit.glade:333 src/glade/sensor-edit.glade:351
msgid "label"
msgstr ""

#: src/glade/sensor-edit.glade:370
msgid "Details"
msgstr "Pojedinosti"

#: src/glade/sensor-edit.glade:388
msgid "Draw sensor curve"
msgstr "Iscrtavaj krivulju senzora"

#: src/glade/sensor-edit.glade:417
msgid "Color:"
msgstr "Boja:"

#: src/glade/sensor-edit.glade:448
msgid "Display sensor in the list of sensors"
msgstr "Prikaži senzor u popisu senzora"

#: src/glade/sensor-edit.glade:499
msgid "Activate desktop notifications"
msgstr "Uključi obavijesti radne površine"

#: src/glade/sensor-edit.glade:528
msgid "High threshold:"
msgstr "Gornja granica:"

#: src/glade/sensor-edit.glade:550
msgid "0"
msgstr "0"

#: src/glade/sensor-edit.glade:604
msgid "-1"
msgstr "-1"

#: src/glade/sensor-edit.glade:656
msgid "Low threshold:"
msgstr "Donja granica:"

#: src/glade/sensor-edit.glade:678
msgid "Alarm"
msgstr "Alarm"

#: src/glade/sensor-edit.glade:697
msgid "Display sensor in the menu"
msgstr "Prikaži senzor u izbrniku"

#: src/glade/sensor-edit.glade:701 src/glade/sensor-edit.glade:723
#, fuzzy
msgid "Psensor has not been build with AppIndicator support"
msgstr "Psensor nije kompajliran s udaljenom podrškom senzora."

#: src/glade/sensor-edit.glade:719
msgid "Display sensor in the label (experimental)"
msgstr "Prikaži senzor u oznaci (eksperimentalno)"

#: src/glade/sensor-edit.glade:752
msgid "Application Indicator"
msgstr "Programičić pokazivača"

#: src/graph.c:460
msgid "No graphs enabled"
msgstr ""

#: src/lib/amd.c:171
msgid "AMD: cannot found ADL library."
msgstr "AMD: nemogu pronaći ADL biblioteku."

#: src/lib/amd.c:198
msgid "AMD: missing ADL's API."
msgstr "AMD: nedostaje ADL API."

#: src/lib/amd.c:208
msgid "AMD: failed to initialize ADL."
msgstr "AMD: neuspjelo pokretanje ADL-a."

#: src/lib/amd.c:214
msgid "AMD: cannot get the number of adapters."
msgstr "AMD: nemoguće je dobiti broj adaptera."

#: src/lib/amd.c:253
#, c-format
msgid "Number of AMD/ATI adapters: %d"
msgstr "Broj AMD/ATI adaptera: %d"

#: src/lib/amd.c:254
#, c-format
msgid "Number of active AMD/ATI adapters: %d"
msgstr "Broj aktivnih AMD/ATI adaptera: %d"

#: src/lib/bcm2835.c:91
msgid "The BCM2835 (probably a Raspberry PI3) has been detected"
msgstr ""

#: src/lib/bcm2835.c:132
#, fuzzy, c-format
msgid "Failed to get content of file %s."
msgstr "Neuspjelo spremanje datoteke podešavanja %s."

#: src/lib/hdd_atasmart.c:70 src/lib/hdd_hddtemp.c:125 src/lib/pudisks2.c:193
#: src/lib/pudisks2.c:194
msgid "Disk"
msgstr "Disk"

#: src/lib/hdd_atasmart.c:153
#, c-format
msgid "%s: sk_disk_open() failure: %s."
msgstr "%s: sk_disk_open() neuspjelo: %s."

#: src/lib/hdd_hddtemp.c:62
#, c-format
msgid "%s: failed to open socket."
msgstr "%s: neuspjelo otvaranje socketa."

#: src/lib/hdd_hddtemp.c:75
#, c-format
msgid "%s: failed to open connection."
msgstr "%s: neuspjelo otvaranje povezivanja."

#: src/lib/hdd_hddtemp.c:190 src/lib/hdd_hddtemp.c:270
#, c-format
msgid "%s: wrong string: %s."
msgstr "%s: pogrešan string: %s."

#: src/lib/lmsensor.c:73
#, fuzzy, c-format
msgid "%s: Cannot get value of subfeature %s: %s."
msgstr "%s: nemoguće dobivanje vrijednosti podznačajki %s: %s."

#: src/lib/lmsensor.c:174
#, c-format
msgid "%s: Wrong feature type."
msgstr "%s: pogrešna vrsta značajki."

#: src/lib/lmsensor.c:203
msgid "Intel CPU"
msgstr "Intel CPU"

#: src/lib/lmsensor.c:207
msgid "AMD CPU"
msgstr "AMD CPU"

#: src/lib/lmsensor.c:209
msgid "NVIDIA GPU"
msgstr "NVIDIA GPU"

#: src/lib/lmsensor.c:211
msgid "VIA CPU"
msgstr "VIA CPU"

#: src/lib/lmsensor.c:213
msgid "ACPI"
msgstr "ACPI"

#: src/lib/lmsensor.c:245
#, c-format
msgid "%s: initialization failure: %s."
msgstr "%s: neuspjeh pokretanja: %s."

#: src/lib/pgtop2.c:42
msgid "CPU usage"
msgstr ""

#: src/lib/pgtop2.c:47
msgid "CPU"
msgstr "CPU"

#: src/lib/pgtop2.c:63
msgid "free memory"
msgstr "slobodna memorija"

#: src/lib/pgtop2.c:64
msgid "memory"
msgstr "memorija"

#: src/lib/plog.c:43
#, c-format
msgid "Cannot open log file: %s"
msgstr "Nemoguće otvaranje datoteke: %s"

#: src/lib/nvidia.c:69
#, c-format
msgid "%s: Unknown NVIDIA product name for GPU %d"
msgstr "%s: Nepoznat naziv NVIDIA proizvoda za GPU %d"

#: src/lib/nvidia.c:74
#, c-format
msgid "%s: Failed to retrieve NVIDIA product name for GPU %d"
msgstr "%s: Neuspjelo čitanje naziva NVIDIA proizvoda za GPU %d"

#: src/lib/nvidia.c:240
#, c-format
msgid "%s: Failed to retrieve measure of type %x for NVIDIA GPU %d"
msgstr "%s: Neuspjelo čitanje mjernih jedinica %x za NVIDIA GPU %d"

#: src/lib/nvidia.c:317
#, c-format
msgid "%s: Cannot open connection to X11 server."
msgstr "%s: Nemoguće povezivanje s X11 poslužiteljem."

#: src/lib/nvidia.c:325
#, c-format
msgid "%s: Failed to retrieve NVIDIA information."
msgstr "%s: Neuspjelo primanje NVIDIA informacija."

#: src/lib/nvidia.c:394
#, c-format
msgid "%s: Failed to retrieve number of fans."
msgstr "%s: NVIDIA: nuespjelo očitavanje broja ventilatora."

#: src/lib/psensor.c:426 tests/test_psensor_type_to_unit_str.c:62
msgid "RPM"
msgstr "Okr/min"

#: src/lib/psensor.c:428
msgid "%"
msgstr "%"

#: src/lib/pudisks2.c:62 src/ui_notify.c:48
msgid "gettimeofday failed."
msgstr "dobivanje-vremena-dana neuspjelo."

#: src/lib/pudisks2.c:142
#, c-format
msgid "%s: cannot get the udisks2 client"
msgstr ""

#: src/lib/slog.c:87
msgid "HOME variable not set."
msgstr "HOME varijabla nije postavljena."

#: src/lib/slog.c:96
msgid "Sensor log file already open."
msgstr "Datoteka zapisa senzora je već otvorena."

#: src/lib/slog.c:105
#, c-format
msgid "Cannot open sensor log file: %s."
msgstr "Nemoguće otvaranje datoteke zapisa senzora: %s."

#: src/lib/slog.c:140
msgid "Sensor log file not open."
msgstr "Datoteka zapisa senzora nije otvorena."

#: src/lib/slog.c:196
msgid "Sensor log not open, cannot close."
msgstr "Datoteka zapisa senzora nije otvorena, nemoguće zatvaranje."

#: src/main.c:62 src/server/server.c:89
#, c-format
msgid ""
"Copyright (C) %s jeanfi@gmail.com\n"
"License GPLv2: GNU GPL version 2 or later <http://www.gnu.org/licenses/old-"
"licenses/gpl-2.0.html>\n"
"This is free software: you are free to change and redistribute it.\n"
"There is NO WARRANTY, to the extent permitted by law.\n"
msgstr ""
"Autorsko pravo (C) %s jeanfi@gmail.com\n"
"Licenca GPLv2: GNU GPL inačica 2 ili novija <http://www.gnu.org/licenses/old-"
"licenses/gpl-2.0.html>\n"
"Ovo je slobodan softver: slobodno ga možete mijenjati i redistribuirati.\n"
"Ne postoji nikakvo JAMSTVO, propisano zakonom.\n"

#: src/main.c:73 src/server/server.c:99
#, c-format
msgid "Usage: %s [OPTION]...\n"
msgstr "Upotreba: %s [MOGUĆNOST]...\n"

#: src/main.c:75
msgid ""
"Psensor is a GTK+ application for monitoring hardware sensors, including "
"temperatures and fan speeds."
msgstr ""
"Psensor je GTK+ aplikacija za nadziranje hardverskih senzora, koja uključuje "
"temperature i brzinu okretaja ventilatora."

#: src/main.c:79
msgid "Options:"
msgstr "Mogućnosti:"

#: src/main.c:80
msgid ""
"  -h, --help          display this help and exit\n"
"  -v, --version       display version information and exit"
msgstr ""
"  -h, --help          prikaz pomoći\n"
"  -v, --version       prikaz informacije inačice"

#: src/main.c:86
msgid ""
"  -u, --url=URL       the URL of the psensor-server,\n"
"                      example: http://hostname:3131"
msgstr ""
"  -u, --url=URL       URL psensor-poslužitelja,\n"
"                      npr: http://hostname:3131"

#: src/main.c:89
msgid "  -n, --new-instance  force the creation of a new Psensor application"
msgstr "  -n, --new-instance  prisili stvaranje nove Psensor aplikacije"

#: src/main.c:92
msgid "  -d, --debug=LEVEL   set the debug level, integer between 0 and 3"
msgstr ""
"  -d, --debug=LEVEL   postavi razinu otklanjanja greške, cijeli broj između "
"0 i 3"

#: src/main.c:97 src/server/server.c:122
#, c-format
msgid "Report bugs to: %s\n"
msgstr "Prijavi grešku na: %s\n"

#: src/main.c:99 src/server/server.c:124
#, c-format
msgid "%s home page: <%s>\n"
msgstr "%s početna stranica: <%s>\n"

#: src/main.c:400
msgid "Psensor has not been compiled with remote sensor support."
msgstr "Psensor nije kompajliran s udaljenom podrškom senzora."

#: src/main.c:472
msgid "Enables debug mode."
msgstr "Omogućava način otklanjanja greške."

#: src/main.c:484 src/server/server.c:423
#, c-format
msgid "Try `%s --help' for more information.\n"
msgstr "Pokušajte `%s --help` za više informacija.\n"

#: src/main.c:497
msgid "A Psensor instance already exists."
msgstr "Psensor primjerak je već pokrenut."

#: src/main.c:539
msgid "Failed to create thread for monitoring sensors"
msgstr "Neuspjelo stvaranje niza za nadziranje senzora"

#: src/rsensor.c:115
#, fuzzy, c-format
msgid "%s: Fail to connect to: %s"
msgstr "Neuspjelo povezivanje s: %s"

#: src/rsensor.c:152
#, fuzzy, c-format
msgid "%s: Invalid content: %s"
msgstr "Nevaljan sadržaj: %s"

#: src/rsensor.c:190
#, fuzzy, c-format
msgid "%s: Invalid JSON: %s"
msgstr "Nevaljan JSON: %s"

#: src/server/server.c:59
msgid "<html><body><p>Server stop requested</p></body></html>"
msgstr "<html><body><p>Poslužitelj je prestao reagirat</p></body></html>"

#: src/server/server.c:65
msgid ""
"<html><body><p>Page not found - Go to <a href='/'>Main page</a></p></body>"
msgstr ""
"<html><body><p>Stranica nije pronađena - Idite na <a href='/'>Glavna "
"stranica</a></p></body>"

#: src/server/server.c:101
msgid ""
"psensor-server is an HTTP server for monitoring hardware sensors remotely."
msgstr ""
"psensor-poslužitelj je HTTP poslužitelj za udaljeno nadziranje senzora "
"hardvera."

#: src/server/server.c:106
msgid ""
"  -h, --help\t\tdisplay this help and exit\n"
"  -v, --version\t\tdisplay version information and exit"
msgstr ""
"  -h, --help\t\tprikazuje pomoć\n"
"  -v, --version\t\tprikazuje informacije o inačici"

#: src/server/server.c:110
msgid ""
"  -p,--port=PORT\twebserver port\n"
"  -w,--wdir=DIR\t\tdirectory containing webserver pages"
msgstr ""
"  -p,--port=PORT\tulaz web poslužitelja\n"
"  -w,--wdir=DIR\t\tdirektorij sadrži stranice web poslužitelja"

#: src/server/server.c:114
msgid "  -d, --debug=LEVEL     set the debug level, integer between 0 and 3"
msgstr ""
"  -d, --debug=LEVEL     postavi razinu otklanjanja greške, cijeli broj "
"između 0 i 3"

#: src/server/server.c:116
msgid "  -l, --log-file=PATH   set the log file to PATH"
msgstr "  -l, --log-file=PUTANJA   postavite PUTANJU datoteke zapisa"

#: src/server/server.c:117
msgid "  --sensor-log-file=PATH set the sensor log file to PATH"
msgstr "  --sensor-log-file=PUTANJA postavite PUTANJU datoteke zapisa senzora"

#: src/server/server.c:118
msgid "  --sensor-log-interval=S set the sensor log interval to S (seconds)"
msgstr ""
"  --sensor-log-interval=S postavite trajanje zapisa senzora u S (sekunde)"

#: src/server/server.c:263
#, c-format
msgid "Resource access refused %s real path is %s"
msgstr ""

#: src/server/server.c:270
#, fuzzy, c-format
msgid "Cannot get real path of %s"
msgstr "Nemoguće otvaranje datoteke: %s"

#: src/server/server.c:340
#, c-format
msgid "HTTP Request: %s"
msgstr "HTTP Zahtjev: %s"

#: src/server/server.c:403
#, c-format
msgid "Enables debug mode: %d"
msgstr "Omogućuje način otklanjanja greške: %d"

#: src/server/server.c:432
#, c-format
msgid "Webserver directory does not exist.\n"
msgstr ""

#: src/server/server.c:455
msgid "No sensors detected."
msgstr "Nema otkrivenih senzora."

#: src/server/server.c:462
msgid "Failed to create Web server."
msgstr "Neuspjelo stvaranje Web poslužitelja."

#: src/server/server.c:466
#, c-format
msgid "Web server started on port: %d"
msgstr "Web poslužitelj pokrenut na ulazu: %d"

#: src/server/server.c:467
#, c-format
msgid "WWW directory: %s"
msgstr "WWW direktorij: %s"

#: src/server/server.c:468
#, c-format
msgid "URL: http://localhost:%d"
msgstr "URL: http://localhost:%d"

#: src/server/server.c:478
msgid "Failed to activate logging of sensors."
msgstr "Neuspjelo aktiviranje zapisivanja senzora."

#: src/ui.c:213
msgid "Psensor is a GTK+ application for monitoring hardware sensors"
msgstr "Psensor je GTK+ aplikacija za nadziranje senzora hardvera."

#: src/ui.c:216
#, fuzzy
msgid "Copyright(c) 2010-2020 jeanfi@gmail.com"
msgstr "Autorsko pravo(c) 2010-2014 jeanfi@gmail.com"

#: src/ui.c:222
msgid "About Psensor"
msgstr "O Psensoru"

#: src/ui.c:223
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  Jean-Philippe Orsini https://launchpad.net/~jfi\n"
"  gogo https://launchpad.net/~trebelnik-stefina"

#: src/ui.c:226
msgid "Psensor Homepage"
msgstr "Psensor web stranica"

#: src/ui.c:360
msgid "Failed to load Psensor icon."
msgstr "Neuspjelo učitavanje ikone Psensora."

#: src/ui_sensorlist.c:261
msgid "Hide"
msgstr "Sakrij"

#: src/ui_sensorlist.c:305
msgid "Select sensor color"
msgstr "Odaberi boju senzora"

#: src/ui_appindicator.c:148
#, fuzzy, c-format
msgid "Failed to load glade file %s: %s"
msgstr "Neuspjelo učitavanje datoteke podešavanja %s: %s"

#: src/ui_notify.c:77
msgid "Temperature alert"
msgstr "Upozorenje temperature"

#: src/ui_notify.c:79
msgid "Fan speed alert"
msgstr "Upozorenje brzine ventilatora"

#: src/ui_sensorpref.c:290 src/ui_sensorpref.c:296 src/ui_sensorpref.c:304
msgid "Unknown"
msgstr "Nepoznato"
